<table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; font-family:Arial, sans-serif;">
  <tr>
    <td style="padding:0; margin:0; line-height:0;">
      <!-- Firma como imagen completa -->
      <img src="https://raw.githubusercontent.com/702ortega/FIRMAS-PRUEBA/main/FINALES/FIRMA%20GORETTI.png" alt="Firma G3 Ingeniería" style="display:block; border:0; max-width:600px; height:auto;">
    </td>
  </tr>
  <tr>
    <td style="padding:0; margin:0;">
      <!-- Barra roja inferior -->
      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse;">
        <tr>
          <td bgcolor="#d80000" style="padding:6px 10px; text-align:center;">
            <span style="color: transparent; font-size:10px; line-height:12px; display:inline-block; mso-hide:all;">
              Ing. Karen A. López Quintero &nbsp;|&nbsp; Ventas Internas &nbsp;|&nbsp; Cel. 662 272 8213 &nbsp;|&nbsp; 
              ventas@g3ingenieria.com &nbsp;|&nbsp;
             www.g3ingenieria.com &nbsp;|&nbsp;
              Villa Hidalgo 64, Col. Cuatro Olivos, Hermosillo, Sonora. CP: 83147
            </span>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
